{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HoudiniLiveLink",
	"Description": "LiveLink Source for receiving data from Houdini via the Houdini Webserver",
	"Category": "Animation",
	"CreatedBy": "Side FX Software",
	"CreatedByURL": "https://www.sidefx.com",
	"DocsURL": "https://docs.unrealengine.com/en-US/Engine/Animation/LiveLinkPlugin/index.html",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": 
	[
		{
			"Name": "HoudiniLiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}